{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-28T16:23:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SAMD_Test_Board"
        },
        "Owner": "Daniel Rodriguez <ddrodri@udel.edu>",
        "Size": {
            "X": 71.608,
            "Y": 33.02
        }
    }
}
